<html>
    <head>
        <title>animation</title>
    </head>
    <body>
    <div class="content">
        <p> A Party Without Cake is just a Meeting.
            <br>Hurry Up!
        </p>
    </div>
    <a href="index.html" ><center><button style="align-items: center; background-color: aqua; color: rgb(7, 2, 2); text-decoration: none; margin-left: -600px;padding: 1%;margin-bottom: 150px;"><b>view more</b></button></center></a>
        <div class="box">
            <div class="container">
               <center><img src="cutie.jpg"></center> 
            </div>
        </div>
        <style>
            .box{
             margin-right: 20%;
             margin-top: -15%;
            }
            .content{
                margin:auto;
                width: 80%;
            }
            .content p{
                margin-top: 130px;
                color: black;
                font-size: 30px;
                padding-bottom: 50px;
            }
            body{
                background-image: url("an.jpg");
                background-size: cover;
            }
            .button{
                padding-left: 300px;
                font-size: larger;
                padding-top: 50px;
            }
            .body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #490adb;
                padding-left: 500%;
            }
            .box{
                content: '';
                position: relative;
                width: 200px;
                height:200px;
                background: black;
                border-radius: 50%;
                overflow: hidden;
                float: right;
            }
            .box::before{
                content: '';
                position: absolute;
                inset:-10px 140px;
                background: linear-gradient(315deg,#490adb,#e90979);
                transition: 0.5s;
                animation: animate 4s linear infinite;
            }
            .box:hover::before
            {
               inset:-20px 0px;
            }
            @keyframes animate
            {
                0%
                {
                    transform: rotate(0deg);
                }
                100%
                {
                    transform: rotate(360deg);
                }
            }
            .box::after
            {
                content: '';
                position: absolute;
                inset:6px;
                background: #31a0af;
                border-radius: 50%;
                z-index: 1;
                padding-bottom: 50px;
            }
            .container{
                position: absolute;
                inset: 30px;
                border: 6px solid white;
                z-index: 3;
                border-radius: 50%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .container img{
                position:absolute;
                top:0;
                left: 0;
                width:100%;
                height: 100%;
                object-fit:cover;
                transition: 0.5s;
                pointer-events:none;
            }
            .box:hover.container img
            {
                opacity:0;
            }
        </style>
    </body>
</html>